0
Initialize parameters!

The last epoch: 1
Success! The nn model is:

tensor([[ 1.2499, -0.1297],
        [-0.2138,  0.1268],
        [ 1.3453, -1.4117],
        [ 0.4768, -1.2818],
        [-0.9179, -1.4817],
        [-0.6750,  0.4167],
        [ 1.3935,  0.3221],
        [-0.9875,  0.3218],
        [-0.2791,  0.1518],
        [ 0.8443,  0.5043]])
tensor([ 0.5225,  0.3800,  1.3252, -1.2071, -1.4544,  1.2790,  1.4076, -0.8450,
        -0.3369, -2.9817])
tensor([[-0.7216, -0.6947,  1.0501,  1.4560,  0.7050,  0.9560, -0.7354,  0.8842,
          0.6384,  0.0667]])
tensor([-0.2022])
restart: 0

Data generation totally cost: 0.18797922134399414
Training totally cost: 14.215461730957031
1
Initialize parameters!

Half parameters!
Initialize parameters!

The last epoch: 12
Success! The nn model is:

tensor([[-0.4098, -1.2187],
        [-0.3788,  0.1072],
        [ 1.2896, -1.7384],
        [ 0.9925, -0.3831],
        [-0.0782,  0.5824],
        [-0.0022, -0.1080],
        [ 0.2499, -0.5997],
        [-0.1557, -0.3692],
        [ 0.8288, -1.8084],
        [ 0.8082, -0.1121]])
tensor([ 0.8216, -1.4654, -0.6230,  1.3837, -1.6874,  0.2256, -3.1327,  0.8710,
        -5.1302,  0.5206])
tensor([[ 0.4211, -0.6747,  1.1381, -0.0772, -0.7627, -0.0200,  0.1749,  0.1790,
          0.6672, -0.3231]])
tensor([0.1090])
restart: 1

Data generation totally cost: 0.1593031883239746
Training totally cost: 776.5673677921295
2
Initialize parameters!

The last epoch: 4
Success! The nn model is:

tensor([[ 0.0911, -0.0988],
        [-1.2706, -0.0623],
        [-1.2738,  0.2563],
        [-0.4686, -0.5776],
        [-1.0060,  0.4355],
        [ 0.1393,  0.0981],
        [ 0.1017, -1.0893],
        [-1.0319,  0.4686],
        [-0.2664, -0.4212],
        [-0.7782, -1.3816]])
tensor([-2.4494, -0.5378, -0.5718, -1.8091, -1.5475,  0.5805, -2.0371, -1.1206,
        -1.0282,  0.8728])
tensor([[-0.9185, -0.2042,  0.5105, -0.7787,  0.4604, -0.1396,  1.5130,  0.9042,
          2.0747,  0.5354]])
tensor([-0.0099])
restart: 0

Data generation totally cost: 0.15904974937438965
Training totally cost: 34.985076904296875
3
Initialize parameters!

Half parameters!
The last epoch: 1
Success! The nn model is:

tensor([[-0.3416, -0.0059],
        [-0.6804, -0.8495],
        [ 0.3430, -0.3353],
        [-0.7208, -1.1120],
        [ 0.3476,  0.7812],
        [-0.2699, -0.5243],
        [ 0.4110, -0.1303],
        [-0.0090, -0.1174],
        [-0.0401, -0.7814],
        [-0.6898, -0.7072]])
tensor([ 0.3100, -0.3239, -0.3990, -0.6668,  0.0450, -0.3011, -0.0657, -0.0433,
         0.1229,  0.8692])
tensor([[-0.2478, -0.1052,  0.5221,  1.2262, -0.8145, -0.4383, -0.0811,  0.1190,
          0.9337,  0.9773]])
tensor([-0.0945])
restart: 0

Data generation totally cost: 0.15880918502807617
Training totally cost: 13.373610496520996
4
Initialize parameters!

Half parameters!
Initialize parameters!

The last epoch: 20
Success! The nn model is:

tensor([[-0.1930,  0.6085],
        [-0.5477, -0.1820],
        [-0.3660, -0.6057],
        [ 0.1477,  0.6179],
        [ 0.3331, -0.7137],
        [ 0.9347, -0.2779],
        [ 1.1035,  0.0155],
        [ 0.2478,  0.2369],
        [-0.1091, -0.7812],
        [ 1.0839, -1.9427]])
tensor([-0.6385, -0.3597, -0.5938, -1.3923, -2.1617,  0.1814,  0.9316,  0.0944,
         0.9838, -0.6502])
tensor([[ 0.1173,  0.6342, -0.5934,  0.1270, -0.6283,  0.3879, -0.5295, -0.2146,
          0.2656,  0.8883]])
tensor([0.4032])
restart: 1

Data generation totally cost: 0.15390706062316895
Training totally cost: 868.092794418335
