0
Initialize parameters!

Half parameters!
The last epoch: 32
Success! The nn model is:

tensor([[-0.4399, -0.6650],
        [ 0.6017, -2.3057],
        [ 0.6350,  0.6231],
        [-0.4234,  0.8943],
        [-0.7032, -0.3229],
        [-1.1276,  0.1423],
        [ 1.7815, -0.6860],
        [ 0.0184, -0.9674],
        [ 0.3851,  2.1950],
        [-0.6155, -1.0348]])
tensor([-0.4100, -0.9652, -0.8191, -0.6274, -0.5007, -1.1202, -1.2024, -2.1613,
        -1.6323, -0.6671])
tensor([[-0.2519,  0.3683,  0.2228,  0.2779,  0.3887,  0.9889,  0.3375,  0.1831,
          0.1924, -0.8631]])
tensor([-0.1455])
restart: 0

Data generation totally cost: 0.1920945644378662
Training totally cost: 234.65360593795776
1
Initialize parameters!

Half parameters!
The last epoch: 196
Success! The nn model is:

tensor([[ 1.4785,  0.3240],
        [-0.0762,  0.8283],
        [-0.7739, -2.1309],
        [-0.5640, -0.0203],
        [-0.3169, -0.8726],
        [ 1.2662, -1.2729],
        [ 0.0050,  1.5029],
        [-0.0435, -0.1012],
        [-0.1570,  0.1888],
        [-0.8520, -0.0721]])
tensor([-1.3315, -0.6817, -1.8720, -0.6055, -0.4408, -0.9139, -1.1062, -0.6959,
         0.2441, -1.0406])
tensor([[ 0.3601,  0.2737, -0.2779,  0.3037, -0.1791,  0.3228,  0.2730,  0.3982,
         -0.0674,  0.7519]])
tensor([-0.0935])
restart: 0

Data generation totally cost: 0.15766358375549316
Training totally cost: 1340.0089111328125
2
Initialize parameters!

The last epoch: 45
Success! The nn model is:

tensor([[-0.5072,  1.2612],
        [-1.2800,  0.1830],
        [ 0.1004, -0.0117],
        [ 0.0749, -0.0045],
        [-0.3895, -0.8161],
        [ 0.3126,  0.7096],
        [ 1.4650, -0.8906],
        [-0.1389, -2.1525],
        [ 0.6409,  2.0343],
        [-0.1607, -0.1065]])
tensor([-0.4977, -1.2800, -0.0250, -0.0271, -0.6146, -3.4148, -0.1113, -0.5567,
        -1.1201, -0.6016])
tensor([[ 0.4657,  0.5562,  0.0620,  0.0466, -0.9621,  0.8021,  0.4215,  0.3001,
          0.3222, -0.7890]])
tensor([-0.5379])
restart: 0

Data generation totally cost: 0.1485140323638916
Training totally cost: 314.0281066894531
3
Initialize parameters!

Half parameters!
Half parameters!
Half parameters!
The last epoch: 184
Success! The nn model is:

tensor([[ 0.2809, -0.8524],
        [ 0.0853, -0.3276],
        [ 0.0736, -0.3749],
        [ 1.5731,  0.0873],
        [ 1.1323, -2.1707],
        [-0.0152,  2.0536],
        [ 0.7239,  4.6510],
        [-0.0382, -0.0712],
        [-0.2887, -1.9016],
        [ 0.6924, -0.9216]])
tensor([-1.2030, -0.6560, -0.7874, -1.1287, -1.0648, -1.3959, -5.1547, -0.0498,
        -1.5225, -1.5471])
tensor([[-0.0940, -0.1238,  0.0555,  0.4239,  0.4270,  0.3557,  0.4641, -0.1886,
         -0.6612, -0.0733]])
tensor([-0.2133])
restart: 0

Data generation totally cost: 0.14884519577026367
Training totally cost: 1249.7243781089783
4
Initialize parameters!

The last epoch: 6
Success! The nn model is:

tensor([[ 0.0720,  0.6393],
        [ 0.7366, -0.4145],
        [-0.3457, -0.9327],
        [-0.0146,  2.2910],
        [-0.1788, -0.4656],
        [-1.2223, -1.1341],
        [ 2.6807, -5.6281],
        [-0.1078,  0.5649],
        [ 0.1246,  0.0254],
        [ 0.0073,  0.9046]])
tensor([-0.3862, -0.0788, -0.5018, -1.5790,  0.0483, -1.5707, -5.8525, -0.4333,
        -1.0668, -0.2563])
tensor([[ 0.1947,  0.4555, -0.3834,  0.1910,  0.2874, -0.1803,  0.0861,  0.2222,
         -0.1157,  0.2110]])
tensor([-0.2622])
restart: 0

Data generation totally cost: 0.15189671516418457
Training totally cost: 49.00170660018921
